[versioneer]
VCS = git
style = pep440
versionfile_source = qcodes_contrib_drivers/_version.py
versionfile_build = qcodes_contrib_drivers/_version.py
tag_prefix = v
parentdir_prefix = qcodes_contrib_drivers-

[mypy]
strict_optional = True
disallow_untyped_decorators = True
ignore_missing_imports = True
show_column_numbers = True
warn_unused_ignores = True
warn_unused_configs = True
warn_redundant_casts = True

[mypy-qcodes_contrib_drivers._version]
ignore_errors = True

[mypy-qcodes_contrib_drivers.drivers.Spectrum.pyspcm]
ignore_errors = True
